Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=Registry; Modules\Registry.bas
Module=MNew; Modules\MNew.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Module=MShell; ..\IO_PathFileName\Modules\MShell.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Class=PathFileName; ..\IO_PathFileName\Classes\PathFileName.cls
ResFile32="Resources\MyRes.res"
IconForm="FMain"
Startup="FMain"
HelpFile=""
Title="PConfigRegistry"
ExeName32="VBPRecentFilesManager.exe"
Command32=""
Name="ConfigRegistry"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=12
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Manager for recent file list of vbp-files, vb-project with a registry module."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="ConfigRegistry.VBPRecentFilesManager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
